logging.file.path=logs/
logging.file.max-size=10MB

logging.level.org.springframework.security=WARN
logging.level.com.herman=DEBUG

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postme
spring.datasource.username=postgres
spring.datasource.password=7306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=101
jwt.expires=3
jwt.subject=UserDetails
jwt.issuer=Post.me

default.user.admin.email=admin@admin.com
default.user.admin.login=admin
default.user.admin.password=admin111

limit.size.constraint=50
