logging.file.path=logs/
logging.file.max-size=10MB

logging.level.org.springframework.security=WARN
logging.level.com.herman=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postme
spring.datasource.username=postgres
spring.datasource.password=7306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=101
jwt.expires=3
jwt.subject=UserDetails
jwt.issuer=Post.me

default.user.admin.email=admin@admin.com
default.user.admin.login=admin
default.user.admin.password=admin111

limit.size.constraint=50
